name: Windows CMake Build

on: [push]

jobs:
  build:
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v4

    - name: Install dependencies
      run: |
        choco install cmake --installargs 'ADD_CMAKE_TO_PATH=System'

    - name: Create Build Directory
      run: mkdir build
      working-directory: ${{ github.workspace }}

    - name: Configure CMake
      run: cmake
      working-directory: ${{ github.workspace }}

    - name: Build Project
      run: cmake --build build --config Release
      working-directory: ${{ github.workspace }}

    - name: Move Executable to bin
      run: |
        mkdir bin
        move build\Release\*.exe bin\
      working-directory: ${{ github.workspace }}
      
    - name: List bin Directory
      run: dir bin
      working-directory: ${{ github.workspace }}
